NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=""
CF_TURNSTILE_PRIVATE_KEY=""
OPENAI_API_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY=""
MOD_AI_MODEL="x-ai/grok-4-fast:free"
NEXT_PUBLIC_DISABLE_REGISTER=false
NEXT_PUBLIC_SERVER_USER_TERMS="https://copyparty.yhw.tw/pb_web/anonqa/account_terms.html"
NEXT_PUBLIC_CAPTCHA_FEAT=false
