CONVEX_SELF_HOSTED_URL='https://0dc41e.a.srv.yhw.tw'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|014c0ca9c0110d1f10300505bf9cbce588e38f1bfb985129c7fb34e2e48bfa8a77fe891fcc0cfd1129de222c4fde4fa841'
CONVEX_SITE_URL="https://cb7f77.a.srv.yhw.tw"
NEXT_PUBLIC_CONVEX_URL="https://0dc41e.a.srv.yhw.tw"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
BETTER_AUTH_SECRET=HcR0syXrGfhHrXX823mA7NdBfz3xXqYy
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_CONVEX_SITE_URL="https://cb7f77.a.srv.yhw.tw"
